In [1]:
import pandas as pd

In [39]:
df_2021 = pd.read_excel('data_2021.xlsx')
df_2022 = pd.read_excel('data_2022.xlsx')
df_2023 = pd.read_excel('data_2023.xlsx')

In [44]:
distinct_companies = set()
distinct_companies.update(set(df_2021['company_name']))
distinct_companies.update(set(df_2022['company_name']))
distinct_companies.update(set(df_2023['Company Name']))

In [45]:
output_df = pd.DataFrame({'Companies': list(distinct_companies)})
df2021 = pd.DataFrame({'company_name': list(set(df_2021['company_name']))})
df2022 = pd.DataFrame({'company_name': list(set(df_2022['company_name']))})
df2023 = pd.DataFrame({'company_name': list(set(df_2023['Company Name']))})

In [46]:
output_df = pd.merge(output_df,df2021['company_name'], how='left', left_on='Companies', right_on='company_name')
output_df.rename(columns={'company_name':'2021'},inplace=True)

output_df = pd.merge(output_df,df2022['company_name'], how='left', left_on='Companies', right_on='company_name')
output_df.rename(columns={'company_name':'2022'},inplace=True)

output_df = pd.merge(output_df,df2023['company_name'], how='left', left_on='Companies', right_on='company_name')
output_df.rename(columns={'company_name':'2023'},inplace=True)
output_df

,Companies,2021,2022,2023
0,Solitaire Investments Co. Ltd.,NaN,Solitaire Investments Co. Ltd.,NaN
1,Triveni Enterprises Ltd.,NaN,Triveni Enterprises Ltd.,NaN
2,Wim Plast Ltd.,NaN,Wim Plast Ltd.,NaN
3,Mahesh Developers Ltd.,NaN,Mahesh Developers Ltd.,NaN
4,Rajkamal Synthetics Ltd.,NaN,Rajkamal Synthetics Ltd.,NaN
...,...,...,...,...
4932,Looks Health Services Ltd.,NaN,Looks Health Services Ltd.,NaN
4933,Purple Entertainment Ltd.,NaN,Purple Entertainment Ltd.,NaN
4934,Valson Industries Ltd.,NaN,Valson Industries Ltd.,NaN
4935,Rajputana Investment & Finance Ltd.,NaN,Rajputana Investment & Finance Ltd.,NaN
4936,Wep Solutions Ltd.,NaN,Wep Solutions Ltd.,NaN

In [47]:
output_df.columns

Index(['Companies', '2021', '2022', '2023'], dtype='object')

In [49]:
output_df['2021'] = output_df['2021'].apply(lambda x: 'Yes' if pd.notna(x) else 'No')
output_df['2022'] = output_df['2022'].apply(lambda x: 'Yes' if pd.notna(x) else 'No')
output_df['2023'] = output_df['2023'].apply(lambda x: 'Yes' if pd.notna(x) else 'No')

In [52]:
output_df

                                Companies 2021 2022 2023
0          Solitaire Investments Co. Ltd.   No  Yes   No
1                Triveni Enterprises Ltd.   No  Yes   No
2                          Wim Plast Ltd.   No  Yes   No
3                  Mahesh Developers Ltd.   No  Yes   No
4                Rajkamal Synthetics Ltd.   No  Yes   No
...                                   ...  ...  ...  ...
4932           Looks Health Services Ltd.   No  Yes   No
4933            Purple Entertainment Ltd.   No  Yes   No
4934               Valson Industries Ltd.   No  Yes   No
4935  Rajputana Investment & Finance Ltd.   No  Yes   No
4936                   Wep Solutions Ltd.   No  Yes   No

[4937 rows x 4 columns]

In [51]:
output_df.to_excel('output.xlsx',index=False)

In [60]:
df_2022[['Industry group_Prowess','Industry_G_NSE']]

          Industry group_Prowess              Industry_G_NSE
0                       Minerals                         NaN
1                       Minerals                         NaN
2                       Minerals                         NaN
3                       Minerals                         NaN
4                       Minerals                         NaN
...                          ...                         ...
45413  Vegetable oils & products  Fast Moving Consumer Goods
45414  Vegetable oils & products  Fast Moving Consumer Goods
45415  Vegetable oils & products  Fast Moving Consumer Goods
45416  Vegetable oils & products  Fast Moving Consumer Goods
45417  Vegetable oils & products  Fast Moving Consumer Goods

[45418 rows x 2 columns]

In [70]:
df_2023.shape

(2102, 31)

In [76]:
df_2022[['Industry group_Prowess','Industry_G_NSE']].drop_duplicates(subset='Industry group_Prowess')

,Industry group_Prowess,Industry_G_NSE
0,Minerals,NaN
9,Other fund based financial services,Financial Services
22,Computer software,NaN
38,"Plastic furniture, floorings & miscellaneous i...",Diversified
62,Securities broking,NaN
...,...,...
23688,Diversified automobile,Automobile and Auto Components
24355,Passenger vehicles,Automobile and Auto Components
28351,Poultry & meat products,NaN
30119,Electricity transmission,Power
34080,Road transport infrastructure services,NaN

In [86]:
benchmark_2023 = pd.merge(df_2023,df_2022[['Industry group_Prowess','Industry_G_NSE']].drop_duplicates(subset='Industry group_Prowess'),how = 'left',left_on='Industry group',right_on='Industry group_Prowess')#.to_excel('2023_sector.xlsx',index=False)

In [84]:
companies_2023 = pd.read_excel('data_2023companies.xlsx')

In [87]:
companies_2023.columns = companies_2023.columns.str.replace(r'\W+', '_', regex=True).str.replace(r'_+', '_', regex=True).str.strip('_').str.lower()
benchmark_2023.columns = benchmark_2023.columns.str.replace(r'\W+', '_', regex=True).str.replace(r'_+', '_', regex=True).str.strip('_').str.lower()

In [ ]:
benchmark_2023.columns

In [93]:
benchmark_2023.rename(columns={'annual_finance_standalone_ind_as_rs_crore_mar_2021_profit_loss_after_tax_for_the_year':'profit_loss_after_tax_2021',
'annual_finance_standalone_ind_as_rs_crore_mar_2022_profit_loss_after_tax_for_the_year':'profit_loss_after_tax_2022',
'annual_finance_standalone_ind_as_rs_crore_mar_2023_profit_loss_after_tax_for_the_year':'profit_loss_after_tax_2023',},inplace=True)

In [94]:
import mysql.connector
from sqlalchemy import create_engine
# Define your database connection parameters
host = "54.79.186.42"
user = "root"
password = "secondstorey"
database = "salary_app"

# Establish a connection to the database
connection = mysql.connector.connect(
    host=host,
    user=user,
    password=password,
    database=database
)

# Check if the connection was successful
if connection.is_connected():
    print("Connected to MySQL database")

cursor = connection.cursor()
cursor.execute("SHOW DATABASES")

databases = cursor.fetchall()
for db in databases:
    print(db[0])
    
engine = create_engine(f"mysql+mysqlconnector://{user}:{password}@{host}/{database}")
companies_2023.to_sql(name='companies_2023', con=engine, if_exists='replace', index=False)
benchmark_2023.to_sql(name='benchmark_2023', con=engine, if_exists='replace', index=False)

Connected to MySQL database
gmat
information_schema
mysql
performance_schema
salary_app
secondstorey
sys

2102